{
	"id": "018fc11f-bb42-7922-a178-aeec1e968659",
	"authors": ["MillerLoren", "CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/MillerLoren/AMPTemplates.git",
	"url": "https://github.com/MillerLoren/AMPTemplates",
	"imagefile": "",
	"prefix": "TheSkwad",
	"repotype": "AppTemplates"
}